    %generate C
    %decision table Exemplo
    %preparation
        Calcula_salario():
        Calcula_faltas():
        Calcula_avaliação():
    %sets
    Faixa1              |   <1000:
    Faixa2              |   >=10000:
    Nota1               |   0..5:
    Nota2               |   6..10:
    %conditions
    Salário             |   Faixa1:  Faixa1:  Faixa2:  Faixa2:
    Avaliação           |   Nota1:   Nota2:   Nota1:   Nota2:
    Faltas<=10          |   Y:       -:       Y:       Y:
    %actions
    Salário=P1*Salário  |   0:       0:       1:       0:        
    Salário=P2*Salário  |   1:       0:       0:       1:
    Salário=P3*Salário  |   0:       1:       0:       0:
    Congela(Func)       |   0:       0:       2:       0:          
    Promove(Func)       |   2:       2:       0:       2:
    Else_Rule(Func)     |   0:       0:       0:       0:       1:
    %end table

    %generate Pascal
    %decision table Esquerda_para_direita
    %sets
        YN                      |   Y:N:
        IR                      |   -:$:*:
    %conditions
        Linha_Irrelevante(i)    |   Y:   N:   N:   N:   N:   N:   
        C[k,l]                  |   -:   IR:  IR:  IR:  YN:  YN:
        C[i,l]                  |   -:   YN:  IR:  IR:  YN:  YN:
        L<Min                   |   -:   -:   Y:   N:   Y:   N:
        L=Min                   |   -:   -:   *:   Y:   *:   Y:
        J>Max                   |   -:   -:   -:   Y:   -:   Y:
    %actions
        Remove_Linha(i)         |   1:   0:   0:   0:   0:   0:
        k:=i                    |   0:   1:   1:   1:   1:   0:
        Max:=J                  |   0:   2:   2:   2:   2:   1:
        Min:=L                  |   0:   3:   3:   0:   3:   2:
    %end table

a
b
c
d
%decision table leitura
    %sets
        P                       | ,:.:
        U                       | 0..9:
        CP                      | ~,:~.:
    %conditions
        Tipo = Inteiro          |   Y:   Y:   *:   *:   *:   *:   *:   *:
        Tipo = Real             |   *:   *:   Y:   Y:   Y:   Y:   Y:   Y:
        Entrada                 |   -:   U:   -:   P:   P:   U:   U:   U:
        Atual = 1               |   Y:   -:   Y:   -:   -:   -:   -:   -:
        Houve_Ponto             |   *:   *:   *:   N:   Y:   N:   Y:   Y:
        S[Atual]                |   -:   -:   -:   -:   -:   -:   P:   CP:
    %actions
        Vírgula_Ponto           |   0:   0:   0:   1:   0:   0:   0:   0:
        Le_Char                 |   1:   1:   1:   2:   0:   1:   1:   1: 
        Avança                  |   2:   2:   2:   3:   0:   2:   2:   2:
        Inverte_Pto             |   0:   0:   0:   4:   0:   0:   3:   0:
        Erro_Ponto              |   0:   0:   0:   0:   1:   0:   0:   0:
        Erro                    |   0:   0:   0:   0:   0:   0:   0:   0:   1:
%end table
a
b
c
d