a
b
c
d
%decision table leitura
    %sets
        P                       | ,:.:
        U                       | 0..9:
        CP                      | ~,:~.:
    %conditions
        Tipo = Inteiro          |   Y:   Y:   *:   *:   *:   *:   *:   *:
        Tipo = Real             |   *:   *:   Y:   Y:   Y:   Y:   Y:   Y:
        Entrada                 |   -:   U:   -:   P:   P:   U:   U:   U:
        Atual = 1               |   Y:   -:   Y:   -:   -:   -:   -:   -:
        Houve_Ponto             |   *:   *:   *:   N:   Y:   N:   Y:   Y:
        S[Atual]                |   -:   -:   -:   -:   -:   -:   P:   CP:
    %actions
        Vírgula_Ponto           |   0:   0:   0:   1:   0:   0:   0:   0:
        Le_Char                 |   1:   1:   1:   2:   0:   1:   1:   1: 
        Avança                  |   2:   2:   2:   3:   0:   2:   2:   2:
        Inverte_Pto             |   0:   0:   0:   4:   0:   0:   3:   0:
        Erro_Ponto              |   0:   0:   0:   0:   1:   0:   0:   0:
        Erro                    |   0:   0:   0:   0:   0:   0:   0:   0:   1:
%end table
a
b
c
d