    %generate C
    %decision table Exemplo
    %preparation
        Calcula_salario():
        Calcula_faltas():
        Calcula_avaliação():
    %sets
    Faixa1              |   <1000:
    Faixa2              |   >=10000:
    Nota1               |   0..5:
    Nota2               |   6..10:
    %conditions
    Salário             |   Faixa1:  Faixa1:  Faixa2:  Faixa2:
    Avaliação           |   Nota1:   Nota2:   Nota1:   Nota2:
    Faltas<=10          |   Y:       -:       Y:       Y:
    %actions
    Salário=P1*Salário  |   0:       0:       1:       0:        
    Salário=P2*Salário  |   1:       0:       0:       1:
    Salário=P3*Salário  |   0:       1:       0:       0:
    Congela(Func)       |   0:       0:       2:       0:          
    Promove(Func)       |   2:       2:       0:       2:
    Else_Rule(Func)     |   0:       0:       0:       0:       1:
    %end table

