    %generate Pascal
    %decision table Esquerda_para_direita
    %sets
        YN                      |   Y:N:
        IR                      |   -:$:*:
    %conditions
        Linha_Irrelevante(i)    |   Y:   N:   N:   N:   N:   N:   
        C[k,l]                  |   -:   IR:  IR:  IR:  YN:  YN:
        C[i,l]                  |   -:   YN:  IR:  IR:  YN:  YN:
        L<Min                   |   -:   -:   Y:   N:   Y:   N:
        L=Min                   |   -:   -:   *:   Y:   *:   Y:
        J>Max                   |   -:   -:   -:   Y:   -:   Y:
    %actions
        Remove_Linha(i)         |   1:   0:   0:   0:   0:   0:
        k:=i                    |   0:   1:   1:   1:   1:   0:
        Max:=J                  |   0:   2:   2:   2:   2:   1:
        Min:=L                  |   0:   3:   3:   0:   3:   2:
    %end table

